<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反馈界面</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
        /*底部按钮*/
        footer {
            position: fixed; /* 固定定位 */
            bottom: 0; /* 位于页面底部 */
            left: 0; /* 左边距离页面左侧 */
            width: 100%; /* 宽度100% */
            height:0.7rem;
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
			 display: flex; /* 使用 Flexbox 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
        }

            footer button {
                margin: 0 0; /* 按钮间距 */
                padding: 10px 50px;
                background-color: #555;
                color: #fff;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-size: 20px; /* 设置按钮文字大小 */
            }

                footer button:hover {
                    background-color: #777;
                }
    header {
        background-color: #333;
        color: #fff;
        padding: 5px;
        text-align: center;
		height:0.5rem;
    }
        header h1 {
            font-size: 0.2rem; /* 设置字体大小为16像素 */
        }
    </style>
 </head>
<body>
<script src="js/resize.js"></script>
    <header>
        <h1>信息反馈</h1>
    </header>
    <form id="feedback-form" style="flex: 1;">
        <label for="feedback" style="font-size: 0.2rem;">反馈信息：</label><br>
        <textarea id="feedback" name="feedback" rows="5" cols="50"></textarea><br>
        <label for="email"style="font-size: 0.2rem;">您的邮箱：</label><br>
		
        <input type="email" id="email" name="email" value=""><br>
        <button type="submit" style="margin-bottom:1rem;">确认发送</button>
    </form>
    <script>
        document.getElementById("feedback-form").addEventListener("submit", function (event) {
            event.preventDefault(); // 阻止表单默认提交行为
            var feedback = document.getElementById("feedback").value;
            var email = document.getElementById("email").value;
            // 这里可以添加发送邮件的逻辑
            alert("反馈信息：" + feedback + "\n发送至：" + "管理员成功");
        });
    </script>
    <script>
        function return_html() {
            var referrer = document.referrer;
            if (referrer.includes('Recruit.html')) {
                window.location.href = 'recruitHtml/Recruit.html';
            } else if (referrer.includes('index.html')) {
                window.location.href = 'index.html';
            } else {
                window.location.href = 'index.html';
            }
        }    
     </script>
    <footer>
        <button onclick="return_html()">首页</button>
    </footer>
</body>

</html>
